// out: ../../css/components/toggle.css, compress: true
@import '../variables.less';

// Name:            radiocheckbox
// Description:     Defines styles for radiocheckbox
//
// Component:       `radiocheckbox`
//
// --------------------------------------------------------------
// Block '.checkbox'
// --------------------------------------------------------------
// .checkbox {

//   &+& {
//     margin-top: 10px;
//   }

//   // ----------------------------------------------------------
//   // All modificators
//   // ----------------------------------------------------------

//   // Modificator '.checkbox.checkbox--circle'
//   // Modificator '.checkbox.checkbox--radio'
//   &&--circle,
//   &&--radio {

//     // Element '.checkbox.checkbox--circle .checkbox__input'
//     & .checkbox__input {

//       // Element '.checkbox.checkbox--circle .checkbox__input + .checkbox__label'
//       &+.checkbox__label {

//         // Element '.checkbox.checkbox--circle .checkbox__input + .checkbox__label:before'
//         &:before {
//           border-radius: 100px;
//         }
//       }
//     }
//   }

//   // Modificator '.checkbox.checkbox--sm'
//   &&--sm {

//     // Element '.checkbox.checkbox--sm .checkbox__input'
//     & .checkbox__input {

//       // Element '.checkbox.checkbox--sm .checkbox__input + .checkbox__label:not(:empty)'
//       &+.checkbox__label:not(:empty) {
//         padding-left: @checkbox-height + 5;
//         font-size: 14px;

//         // Element '.checkbox.checkbox--sm .checkbox__input + .checkbox__label:not(:empty):before'
//         &:before {
//           width: (@checkbox-height / 1.25);
//           height: (@checkbox-height / 1.25);
//           font-size: 12px;
//           line-height: 13px;
//           top: 2px;
//         }
//       }

//       // Element '.checkbox.checkbox--sm .checkbox__input + .checkbox__label'
//       &+.checkbox__label {
//         padding-left: @checkbox-height + 5;
//         font-size: 14px;

//         // Element '.checkbox.checkbox--sm .checkbox__input + .checkbox__label:before'
//         &:before {
//           width: (@checkbox-height / 1.25);
//           height: (@checkbox-height / 1.25);
//           font-size: 12px;
//           line-height: 13px;
//           top: 2px;
//         }
//       }

//       // Element '.checkbox.checkbox--sm .checkbox__input:checked'
//       &:checked {

//         // Element '.checkbox.checkbox--sm .checkbox__input:checked + .checkbox__label'
//         &+.checkbox__label {

//           // Element '.checkbox.checkbox--sm .checkbox__input:checked + .checkbox__label:before'
//           &:before {
//             font-size: 12px;
//             line-height: 13px;
//             top: 2px;
//           }
//         }
//       }
//     }
//   }

//   // Modificator '.checkbox.checkbox--mini'
//   &&--mini {

//     // Element '.checkbox.checkbox--mini .checkbox__input'
//     & .checkbox__input {

//       // Element '.checkbox.checkbox--mini .checkbox__input + .checkbox__label:not(:empty)'
//       &+.checkbox__label:not(:empty) {
//         padding-left: @checkbox-height + 5;
//         font-size: 14px;
//         line-height: 18px;

//         // Element '.checkbox.checkbox--mini .checkbox__input + .checkbox__label:not(:empty):before'
//         &:before {
//           width: (@checkbox-height / 1.515);
//           height: (@checkbox-height / 1.515);
//           font-size: 14px;
//           line-height: 13px;
//           top: 1px;
//         }
//       }
//     }
//   }

//   // Modificator '.checkbox.checkbox--readonly'
//   &&--readonly {

//     // Element '.checkbox.checkbox--readonly .checkbox__label'
//     .checkbox__label {

//       // Element '.checkbox.checkbox--readonly .checkbox__label:before'
//       &:before {
//         background-color: #e8e8e8;
//         border-color: #e8e8e8;
//       }
//     }
//   }

//   // ----------------------------------------------------------
//   // All elements
//   // ----------------------------------------------------------

//   // Element '.checkbox .checkbox__input'
//   & &__input {
//     display: none;
//     opacity: 0;
//     -webkit-appearance: none;
//     -moz-appearance: none;

//     // State '.checkbox .checkbox__input:checked'
//     &:checked {
//       &+.checkbox__label {
//         &:before {
//           content: "\e5ca";
//           border: 2px solid rgb(214, 156, 51);
//           background: rgb(249, 186, 72);
//           font-family: @font-family-icon;
//           color: #fff;
//           font-size: @checkbox-font-size;
//           line-height: @checkbox-line-height + 2;
//           text-align: center;
//         }
//       }
//     }

//     // Element '.checkbox .checkbox__input + .checkbox__label:not(:empty)'
//     &+.checkbox__label:not(:empty) {
//       padding-left: (@checkbox-height * 1.8);
//       height: auto;
//       width: auto;

//       // Element '.checkbox .checkbox__input + .checkbox__label:not(:empty):before'
//       &:before {
//         top: 0;
//       }
//     }
//   }

//   // Element '.checkbox .checkbox__label'
//   & &__label {
//     position: relative;
//     display: inline-block;
//     cursor: pointer;
//     font-weight: 500;
//     color: #333;
//     font-size: 14px;
//     letter-spacing: 0;
//     overflow: visible;
//     height: @checkbox-height + 4;
//     width: @checkbox-height + 4;
//     line-height: @checkbox-height;
//     text-align: left;

//     &:before {
//       content: "";
//       position: absolute;
//       left: 0;
//       top: 0;
//       width: @checkbox-height;
//       height: @checkbox-height;
//       border: 2px solid rgba(0, 0, 0, 0.35);
//       border-radius: 2px;
//       background: #fff;
//     }
//   }

//   // & + .checkbox__label:not(:empty){
//   // }
// }



// --------------------------------------------------------
// Block '.toggle'
// --------------------------------------------------------
.toggle {

  // Modificator '.toggle.toggle--sm'
  &&--sm{
    
    // Element '.toggle.toggle--sm .toggle__input'
    .toggle__input{

      // Element '.toggle.toggle--sm .toggle__input:checked'
      &:checked {

        // Element '.toggle.toggle--sm .toggle__input:checked + .toggle__label '
        & + .toggle__label {

          // Element '.toggle.toggle--sm .toggle__input:after'
          &:after {
            left: 12px;
          }
        }
      }
    }

    // Element '.toggle.toggle--sm .toggle__label'
    .toggle__label{
      padding-top: 0;
      min-height: 20px;
      padding-left: 40px;
      
      // Element '.toggle.toggle--sm .toggle__label:before'
      &:before{
        width: 30px;
        height: 20px;
      }

      &:after{
        width: 16px;
        height: 16px;
      }
    }
  }

  // Element '.toggle + .toggle'
  & + & {
    margin-top: 15px;
  }

  // Element '.toggle .toggle__input'
  & &__input {
    display: none;

    // Element '.toggle .toggle__input::selection'
    &::selection {
      background: none;
    }

    // Element '.toggle .toggle__input:disabled'
    &:disabled {
      & + .toggle__label {
        color: #999;
        cursor: not-allowed;

        &:after,
        &:before{
          opacity: .5;
        }
      }
    }

    // Element '.toggle .toggle__input:checked'
    &:checked {
      & + .toggle__label {

        // Element '.toggle .toggle__input:before'
        &:before {
          background: @color-yellow;
        }

        // Element '.toggle .toggle__input:after'
        &:after {
          left: 17px;
        }
      }
    }
  }

  // Element '.toggle .toggle__label'
  & &__label {
		position: relative;
    display: block;
    line-height: 20px;
    min-height: 25px;
    font-size: .9rem;
    font-weight: 600;
    padding-left: 50px;
    padding-top: 3px;
    cursor: pointer;
		
		// Element '.toggle .toggle__label:before'
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      outline: 0;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      width: 40px;
      height: 25px;
      cursor: pointer;
      user-select: none;
			
      background: #e5e5e5;
      border-radius: 2em;
      padding: 2px;
      z-index: 1;
      box-sizing: border-box;
      transition: all .4s ease;
    }
		
		// Element '.toggle .toggle__label:after'
    &:after {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background: #fff;
      z-index: 1;
      transition: all .2s ease;
    }
  }
}
