// out: ../../css/Calendar/calendar.css, compress: true
@import 'variables.less';

// ----------------------------------------------------
@font-face {
  font-family: 'GSans';
  src: url("/assets/fonts/gsans/GSans-Bold.ttf") format("ttf"),
    url("/assets/fonts/gsans/GSans-Bold.woff2") format("woff2"),
    url("/assets/fonts/gsans/GSans-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "GSans";
  src: url("/assets/fonts/gsans/GSans-Medium.ttf") format("ttf"),
    url("/assets/fonts/gsans/GSans-Medium.woff2") format("woff2"),
    url("/assets/fonts/gsans/GSans-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "GSans";
  src: url('/assets/fonts/gsans/GSans-Regular.ttf') format("ttf"),
    url('/assets/fonts/gsans/GSans-Regular.woff2') format("woff2"),
    url('/assets/fonts/gsans/GSans-Regular.woff') format("woff");
  font-style: normal;
  font-weight: 300;
}

html, body{
  background-color: #f1f1f1;
}