@import '../../../../web-src/less/Variables.less';
// -------------------------------------------------------
// Block '.header'
// -------------------------------------------------------
.header{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 20px;

    // Element '.header .header__user'
    & &__user {
      display: flex;
      align-items: center;

      // Element '.header .header__user-avatar'
      &-avatar {
        margin-right: 10px;
      }

      // Element '.header .header__user-name'
      &-name {
        font-weight: 600;
        font-size: 1rem;
      }

      // Element '.header .header__user-phone'
      &-phone {
        font-weight: 400;
        font-size: .8rem;
        color: #999;
      }
    }
}