// out: ../../css/components/badge.css, compress: true
@import '../variables.less';
// Name:            Badge
// Description:     Defines styles for badges
//
// Component:       `badge`
//
// ------------------------------------------------------------------------
// Block 'badge'
// ------------------------------------------------------------------------
.badge {
    display: inline-block;
    
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 2px @badge-padding-horizontal;
    background: @badge-background;
    font-size: @badge-font-size;
    font-weight: @badge-font-weight;
    line-height: @badge-line-height;
    color: @badge-color;
    text-align: center;
    vertical-align: middle;
    text-transform: @badge-text-transform;
    border-radius: @badge-border-radius;
    // margin-top: -4px;
    white-space: nowrap;
    font-style: normal;

    &:empty{
        display: inline-block !important;
    }

    // Element '.badge + .badge'
    & + &{
        margin-left: @badge-margin-left !important;
    }

    // ----------------------------------------------
    // All Modificators
    // ----------------------------------------------

    // Modificator 'badge.badge--lg'
    &&--lg{
        // padding: 3px 5px;
        // font-size: 12px;
        // font-weight: 500;
        // vertical-align: inherit;
    }

    // Modificator 'badge.badge--md'
    &&--md{
        padding: 3px 5px;
        font-size: 12px;
        font-weight: 500;
        vertical-align: inherit;
    }

    // Modificator 'badge.badge--md'
    &&--sm{
        padding: 0 5px;
        font-size: 9px;
        font-weight: 300;
        vertical-align: inherit;
    }



    // Modificator '.badge.badge--green'
    &&--green {
        // background-color: @badge-background-success;
        background-color: @color-green;
        color: #fff;
    }
    
    // Modificator '.badge.badge--warning'
    &&--warning {
        background-color: @badge-background-warning;
        color: #fff;
    }
    
    // Modificator '.badge.badge--danger'
    &&--danger {
        background-color: @badge-background-danger;
        color: #fff;
    }
    
    // Modificator '.badge.badge--yellow'
    &&--yellow {
        background-color: @badge-background-yellow;
        color: @color-brown;
    }

    // Modificator '.badge.badge--blue'
    &&--blue {
        background-color: @badge-background-blue;
        color: #fff;
    }

    // Modificator '.badge.badge--purple'
    &&--purple {
        background-color: @badge-background-purple;
        color: #fff;
    }

    // Modificator '.badge.badge--blue'
    &&--gray {
        background-color: @badge-background-gray;
        color: #fff;
    }

    // Modificator '.badge.badge--red'
    &&--red {
        background-color: @color-red;
        color: #fff;
    }

    // Modificator '.badge.badge--square'
    &&--square {
        border-radius: 0;
    }

    // Modificator '.badge.badge--circle'
    &&--circle {
        height: 20px;
        width: 20px;
        line-height: 24px;
        border-radius: 40px;
        padding: 0;

        &.badge--mini{
            height: 10px;
            width: 10px;
            line-height: 1;
        }
        &.badge--sm{
            height: 15px;
            width: 15px;
            line-height: 1;
        }

        .badge__icon{
            display: flex;
            width: 10px;
            height: 10px;
            line-height: 1;
        }
    }

    // Modificator '.badge.badge--border'
    &&--border{
        border: 2px solid;
        background-color: transparent;
        
        &.badge--gray{
            color: @color-gray;
            border-color: @color-gray;
        }
        
        &.badge--yellow{
            border-color: @color-yellow;
        }
        
        &.badge--red{
            border-color: @color-red;
        }
        
        &.badge--green{
            border-color: @color-green;
        }
        
        &.badge--blue{
            border-color: @color-blue;
        }
    }

    // ---------------------------------------------------------
    // All elements
    // ---------------------------------------------------------

    // Element '.badge .badge__icon'
    & &__icon{

        svg{
            height: auto;
        }
    }
}
