// out: ../../css/components/icon.css, compress: true
@import '../variables.less';
// Name:            icon
// Description:     Defines styles for icon
//
// Component:       `icon`
//
// Elements:        `icon__*`
//
//
// Modifiers:       'icon--*'
//                  'icon--*'
//
// ---------------------------------------------------
// Block '.icon'
// ---------------------------------------------------
.icon{
    display: inline-block;
    vertical-align: middle;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    height: @icon-height;
    width: @icon-height;
    
    svg{
        height: @icon-height;
        width: @icon-height;
    }

    // ------------------------------------------------
    // All states
    // ------------------------------------------------
    
    // State '.icon.active'
    // &.active{
        
    //     // Element '.icon.active .svg'
    //     .svg{
    //         color: #333;
    //         fill: #333;
    //     }
    // }
    
    // Element '.icon .svg'
    // & .svg{
    //     color: #a0a0a0;
    //     fill: #a0a0a0;
    // }

    // ------------------------------------------------
    // All modificators
    // ------------------------------------------------
    // Modificator '.icon.icon--sm'
    &&--mini {
        width: @icon-height / 2;
        height: @icon-height / 2;
        
        svg{
            width: @icon-height / 2;
            height: @icon-height / 2;
        }
    }

    // Modificator '.icon.icon--sm'
    &&--sm {
        width: @icon-height / 1.5;
        height: @icon-height / 1.5;
        
        svg{
            width: @icon-height / 1.5;
            height: @icon-height / 1.5;
        }
    }

    // Modificator '.icon.icon--ssm'
    &&--ssm {
        width: @icon-height / 1.25;
        height: @icon-height / 1.25;
        
        svg{
            width: @icon-height / 1.25;
            height: @icon-height / 1.25;
        }
    }

    // Modificators `.icon.icon--md`
    &&--md{
        height: @icon-height * 1.5;
        width: @icon-height * 1.5;
        // line-height: @icon-height * 1.5;
        // font-size: @icon-height * 1.5;
        
        svg{
            height: @icon-height * 1.5;
            width: @icon-height * 1.5;
        }
    }

    // Modificators `.icon.icon--lg`
    &&--lg{
        height: @icon-height * 2;
        width: @icon-height * 2;
        // line-height: @icon-height * 2;
        // font-size: @icon-height * 2;
        
        svg{
            height: @icon-height * 2;
            width: @icon-height * 2;
        }
    }


    // Modificator '.icon.icon--svg'
    &&--svg{
        color: #bbb;
        fill: #bbb;

        &.active{
            color: #444;
            fill: #444;
        }
    }

    // Modificator '.icon.icon--svg'
    &&--fill{
        // fill: red;
        // stroke: none;

        svg{
            fill: currentColor;
            stroke: currentColor;
        }

    }
}

.icon [STROKE*='#'], 
.icon [stroke*='#'] {
    stroke: currentcolor;
}
