@import '../../../../web-src/less/Variables.less';

// ------------------------------------------------------------------------
// Block '.photographer'
// ------------------------------------------------------------------------
.photographer {

  & &__list {
    margin-top: 20px;
  }

  & &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &+.photographer__item {
      margin-top: 10px;
      padding-top: 10px;
    }
  }

  & &__content {
    display: flex;
    align-items: center;

  }

  & &__img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #f1f1ff;
    margin-right: 20px;
    flex-shrink: 0;

    &-img {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      object-fit: cover;
    }
  }

  & &__title {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1;
    color: #222;
  }

  & &__desc {
    font-weight: 600;
    font-size: .8rem;
    line-height: 1;
    color: #777;
  }

  & &__select {
    margin: 20px 0;
    text-align: center;
  }
}